minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39
mod_version=2.0.0
api_version=0.0.1
jei_version=4.16.1.30
hwyla_version=1.8.26-B41
ct_version=4.1.20.700
org.gradle.jvmargs=-Xmx3G
